<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt3-SY-1ic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="xo5-nh-hgI">
            <objects>
                <viewController storyboardIdentifier="Comments" title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yt3-SY-1ic" customClass="CommentsViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yje-et-lAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-SN-cVl">
                                <rect key="frame" x="0.0" y="128" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="664" id="If8-b0-Zep"/>
                                    <constraint firstAttribute="width" constant="414" id="RG7-aj-rGe"/>
                                </constraints>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsCell" rowHeight="82" id="17k-N5-Gk8" customClass="CommentsTableCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17k-N5-Gk8" id="W1z-Aa-Rbu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your internet connection.Check any cables and reboot any routers, modems, or other network devices you may be using." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-b5-ijS">
                                                    <rect key="frame" x="52" y="11" width="320" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="nom-ye-BNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-I6-g4u" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MWF-cf-0NP"/>
                                                        <constraint firstAttribute="width" constant="40" id="lMy-3c-tPx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-Ir-pjz">
                                                    <rect key="frame" x="85" y="56" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="C7J-A0-ZNy"/>
                                                        <constraint firstAttribute="width" constant="39" id="LRS-3u-ARr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="8 likes">
                                                        <color key="titleColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-6Z-YsU">
                                                    <rect key="frame" x="52" y="62" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="OYn-2x-dQc"/>
                                                        <constraint firstAttribute="width" constant="18" id="rGf-cT-QJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-X7-rbZ">
                                                    <rect key="frame" x="138" y="56" width="34" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Svl-WF-8ic"/>
                                                        <constraint firstAttribute="width" constant="34" id="hC2-cS-m2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-d3-Vod">
                                                    <rect key="frame" x="380" y="19.5" width="30" height="27.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J7Q-tU-tMP"/>
                                                        <constraint firstAttribute="width" constant="30" id="rLq-t0-p7q"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-cf-Fg8">
                                                    <rect key="frame" x="375" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BYl-kr-Tld"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ffr-2P-pdO"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="17k-N5-Gk8" eventType="touchUpInside" id="ETu-R6-Tr1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNu-X7-rbZ" firstAttribute="top" secondItem="QVU-b5-ijS" secondAttribute="bottom" id="0bz-2K-35l"/>
                                                <constraint firstItem="5nQ-Ir-pjz" firstAttribute="leading" secondItem="k8t-6Z-YsU" secondAttribute="trailing" constant="15" id="2Gs-g6-FwC"/>
                                                <constraint firstItem="QVU-b5-ijS" firstAttribute="leading" secondItem="HBI-I6-g4u" secondAttribute="trailing" constant="6" id="8Da-ap-mPq"/>
                                                <constraint firstItem="k8t-6Z-YsU" firstAttribute="top" secondItem="QVU-b5-ijS" secondAttribute="bottom" constant="6" id="BMm-rT-tJe"/>
                                                <constraint firstItem="sNu-X7-rbZ" firstAttribute="leading" secondItem="5nQ-Ir-pjz" secondAttribute="trailing" constant="14" id="EA9-Hd-lcb"/>
                                                <constraint firstAttribute="trailing" secondItem="w9y-d3-Vod" secondAttribute="trailing" constant="4" id="Jfu-9H-L2F"/>
                                                <constraint firstItem="vSD-cf-Fg8" firstAttribute="top" secondItem="W1z-Aa-Rbu" secondAttribute="top" constant="13" id="Lew-1k-qHl"/>
                                                <constraint firstAttribute="bottom" secondItem="w9y-d3-Vod" secondAttribute="bottom" constant="34" id="Q4X-vm-l4q"/>
                                                <constraint firstItem="QVU-b5-ijS" firstAttribute="top" secondItem="W1z-Aa-Rbu" secondAttribute="topMargin" id="R0v-mc-3Li"/>
                                                <constraint firstItem="vSD-cf-Fg8" firstAttribute="leading" secondItem="QVU-b5-ijS" secondAttribute="trailing" constant="3" id="R7u-8V-ihu"/>
                                                <constraint firstAttribute="bottom" secondItem="vSD-cf-Fg8" secondAttribute="bottom" constant="29" id="RRJ-OV-ynM"/>
                                                <constraint firstItem="w9y-d3-Vod" firstAttribute="top" secondItem="W1z-Aa-Rbu" secondAttribute="top" constant="18" id="SU0-2f-1gD"/>
                                                <constraint firstItem="HBI-I6-g4u" firstAttribute="top" secondItem="W1z-Aa-Rbu" secondAttribute="top" constant="11" id="TLY-xZ-pbW"/>
                                                <constraint firstAttribute="trailing" secondItem="sNu-X7-rbZ" secondAttribute="trailing" constant="242" id="Tae-nU-jIk"/>
                                                <constraint firstAttribute="trailing" secondItem="vSD-cf-Fg8" secondAttribute="trailing" constant="-1" id="XHL-Zo-XLS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVU-b5-ijS" secondAttribute="bottom" constant="15" id="atZ-NM-2n4"/>
                                                <constraint firstItem="w9y-d3-Vod" firstAttribute="leading" secondItem="QVU-b5-ijS" secondAttribute="trailing" constant="8" symbolic="YES" id="b12-3O-0T0"/>
                                                <constraint firstItem="k8t-6Z-YsU" firstAttribute="leading" secondItem="W1z-Aa-Rbu" secondAttribute="leading" constant="52" id="lhT-xC-Lqf"/>
                                                <constraint firstItem="5nQ-Ir-pjz" firstAttribute="top" secondItem="QVU-b5-ijS" secondAttribute="bottom" id="mGH-ae-BzG"/>
                                                <constraint firstItem="HBI-I6-g4u" firstAttribute="leading" secondItem="W1z-Aa-Rbu" secondAttribute="leading" constant="6" id="uGa-03-plT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentsLabel" destination="QVU-b5-ijS" id="uOO-xl-98W"/>
                                            <outlet property="daysLabel" destination="k8t-6Z-YsU" id="njB-U6-T8B"/>
                                            <outlet property="likeButton" destination="vSD-cf-Fg8" id="Eba-hW-h9b"/>
                                            <outlet property="likeImage" destination="w9y-d3-Vod" id="nFH-lH-vFV"/>
                                            <outlet property="likesLabel" destination="5nQ-Ir-pjz" id="bMI-sm-G0a"/>
                                            <outlet property="profileImageView" destination="HBI-I6-g4u" id="esJ-By-eNI"/>
                                            <outlet property="replyButton" destination="sNu-X7-rbZ" id="o7h-0r-ELf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-nX-dXd" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                <rect key="frame" x="20" y="800" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CEs-er-r64"/>
                                    <constraint firstAttribute="height" constant="60" id="zPK-Dq-wlR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-Gv-POi">
                                <rect key="frame" x="94" y="75" width="227" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gsa-65-RUo"/>
                                    <constraint firstAttribute="width" constant="227" id="Rjq-Cy-SIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-1F-g8y" customClass="BorderView" customModule="ProjetoDesign" customModuleProvider="target">
                                <rect key="frame" x="88" y="805" width="312" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-oy-EUu">
                                        <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="YDW-5a-r4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-6H-p6g">
                                        <rect key="frame" x="268" y="4" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6s6-Wo-nEd"/>
                                            <constraint firstAttribute="height" constant="40" id="aRX-L7-Ad9"/>
                                        </constraints>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PlaceHolder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postButton:" destination="yt3-SY-1ic" eventType="touchUpInside" id="elM-tZ-UMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jmi-6H-p6g" secondAttribute="bottom" constant="4" id="1Ff-Kz-i9r"/>
                                    <constraint firstItem="KDL-oy-EUu" firstAttribute="top" secondItem="YAv-1F-g8y" secondAttribute="top" id="GWA-uV-2tz"/>
                                    <constraint firstAttribute="bottom" secondItem="KDL-oy-EUu" secondAttribute="bottom" id="KeO-TC-jmi"/>
                                    <constraint firstItem="jmi-6H-p6g" firstAttribute="leading" secondItem="YAv-1F-g8y" secondAttribute="leading" constant="268" id="MlX-h7-lyH"/>
                                    <constraint firstAttribute="trailing" secondItem="jmi-6H-p6g" secondAttribute="trailing" id="OUL-vV-by8"/>
                                    <constraint firstItem="KDL-oy-EUu" firstAttribute="leading" secondItem="YAv-1F-g8y" secondAttribute="leading" constant="8" id="afK-49-lvz"/>
                                    <constraint firstAttribute="trailing" secondItem="KDL-oy-EUu" secondAttribute="trailing" id="hYB-ZF-BJ6"/>
                                    <constraint firstAttribute="width" constant="312" id="iKx-Ut-J7t"/>
                                    <constraint firstItem="jmi-6H-p6g" firstAttribute="top" secondItem="YAv-1F-g8y" secondAttribute="top" constant="4" id="jv4-rh-Wi6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.6463795309" green="0.65117197120000003" blue="0.70072572970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2C7-j0-JLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJ1-SN-cVl" firstAttribute="top" secondItem="qgH-Gv-POi" secondAttribute="bottom" constant="31" id="0qv-ZD-RIy"/>
                            <constraint firstItem="tJ1-SN-cVl" firstAttribute="trailing" secondItem="2C7-j0-JLN" secondAttribute="trailing" id="2fP-tk-okC"/>
                            <constraint firstItem="kyb-nX-dXd" firstAttribute="top" secondItem="tJ1-SN-cVl" secondAttribute="bottom" constant="8" symbolic="YES" id="35c-YU-Ftv"/>
                            <constraint firstItem="kyb-nX-dXd" firstAttribute="leading" secondItem="2C7-j0-JLN" secondAttribute="leading" constant="20" id="7FP-Xv-g98"/>
                            <constraint firstItem="2C7-j0-JLN" firstAttribute="trailing" secondItem="YAv-1F-g8y" secondAttribute="trailing" constant="14" id="O4h-m9-GUY"/>
                            <constraint firstItem="2C7-j0-JLN" firstAttribute="bottom" secondItem="YAv-1F-g8y" secondAttribute="bottom" constant="9" id="a8D-Qj-6qA"/>
                            <constraint firstItem="YAv-1F-g8y" firstAttribute="top" secondItem="tJ1-SN-cVl" secondAttribute="bottom" constant="13" id="bWR-5a-8Si"/>
                            <constraint firstItem="2C7-j0-JLN" firstAttribute="trailing" secondItem="qgH-Gv-POi" secondAttribute="trailing" constant="93" id="irz-a9-ZyW"/>
                            <constraint firstItem="tJ1-SN-cVl" firstAttribute="leading" secondItem="2C7-j0-JLN" secondAttribute="leading" id="nrv-iD-grs"/>
                            <constraint firstItem="YAv-1F-g8y" firstAttribute="leading" secondItem="kyb-nX-dXd" secondAttribute="trailing" constant="8" symbolic="YES" id="pVr-Ak-qcu"/>
                            <constraint firstItem="qgH-Gv-POi" firstAttribute="top" secondItem="2C7-j0-JLN" secondAttribute="top" constant="31" id="qZv-n8-e0C"/>
                            <constraint firstItem="2C7-j0-JLN" firstAttribute="bottom" secondItem="kyb-nX-dXd" secondAttribute="bottom" constant="2" id="uDQ-NZ-av3"/>
                            <constraint firstItem="qgH-Gv-POi" firstAttribute="leading" secondItem="2C7-j0-JLN" secondAttribute="leading" constant="94" id="yC3-fF-zq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="KDL-oy-EUu" id="bTj-Hq-nb0"/>
                        <outlet property="commentsTableview" destination="tJ1-SN-cVl" id="cHh-Eb-HaE"/>
                        <outlet property="postButton" destination="jmi-6H-p6g" id="wEW-9V-Zhi"/>
                        <outlet property="profileImageView" destination="kyb-nX-dXd" id="fUr-tr-Tzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GW-3f-Nib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
