<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-oZ-PgY" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="560" width="414" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-Bh-Vr1" userLabel="SocialLoginView">
                                        <rect key="frame" x="159" y="64" width="96" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-Yt-znw" userLabel="facebookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="facebook_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2zV-EX-fvs"/>
                                                    <constraint firstAttribute="width" constant="40" id="3DN-Ue-jLu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1060770014" green="0.24054854319999999" blue="0.38894511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="face">
                                                    <color key="titleColor" red="0.399966985" green="0.40001851319999998" blue="0.39994949099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhn-Ga-YfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-Tc-eV2">
                                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="google_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Pf8-5w-v2q"/>
                                                    <constraint firstAttribute="height" constant="40" id="a8W-df-BuM"/>
                                                </constraints>
                                                <state key="normal" image="google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8r-vR-0gT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Axj-Yt-znw" firstAttribute="leading" secondItem="rGp-Bh-Vr1" secondAttribute="leading" id="KcK-lY-PBr"/>
                                            <constraint firstAttribute="trailing" secondItem="VKG-Tc-eV2" secondAttribute="trailing" constant="8" id="Kyz-Sa-tta"/>
                                            <constraint firstItem="Axj-Yt-znw" firstAttribute="top" secondItem="rGp-Bh-Vr1" secondAttribute="top" id="WSX-SX-2eh"/>
                                            <constraint firstAttribute="height" constant="40" id="gAu-lr-3Gu"/>
                                            <constraint firstAttribute="bottom" secondItem="VKG-Tc-eV2" secondAttribute="bottom" id="keq-uk-YWN"/>
                                            <constraint firstAttribute="width" constant="96" id="lag-WF-QU5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-pL-PF4" userLabel="RegistrarButton">
                                        <rect key="frame" x="30" y="236" width="57" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="register_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0h9-4l-K6V"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1060770014" green="0.24054854319999999" blue="0.38894511009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxJ-xw-sko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-mj-qrR" customClass="RoundedButton" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="324" y="236" width="60" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ua-Ng-gaj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BsT-kU-8XP"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jc-Z0-9Gz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9oN-pL-PF4" secondAttribute="bottom" constant="60" id="3SF-L6-8WO"/>
                                    <constraint firstAttribute="bottom" secondItem="kMF-mj-qrR" secondAttribute="bottom" constant="60" id="41k-ox-HLN"/>
                                    <constraint firstItem="kMF-mj-qrR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9oN-pL-PF4" secondAttribute="trailing" constant="8" symbolic="YES" id="B0C-58-Bmb"/>
                                    <constraint firstItem="9oN-pL-PF4" firstAttribute="leading" secondItem="VdV-oZ-PgY" secondAttribute="leading" constant="30" id="KIl-9G-IHj"/>
                                    <constraint firstItem="rGp-Bh-Vr1" firstAttribute="top" secondItem="VdV-oZ-PgY" secondAttribute="top" constant="64" id="kKX-LR-Krt"/>
                                    <constraint firstAttribute="trailing" secondItem="rGp-Bh-Vr1" secondAttribute="trailing" constant="159" id="mif-MM-ANc"/>
                                    <constraint firstAttribute="trailing" secondItem="kMF-mj-qrR" secondAttribute="trailing" constant="30" id="sYE-7v-ife"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-zj-TZR" userLabel="BackgroundContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-yZ-uQQ" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5z-yZ-uQQ" secondAttribute="trailing" id="F2U-WY-6u4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5z-yZ-uQQ" secondAttribute="bottom" id="TqT-Pn-wh2"/>
                                    <constraint firstItem="Y5z-yZ-uQQ" firstAttribute="top" secondItem="wzd-zj-TZR" secondAttribute="top" id="h4X-OK-80k"/>
                                    <constraint firstItem="Y5z-yZ-uQQ" firstAttribute="leading" secondItem="wzd-zj-TZR" secondAttribute="leading" id="nK3-gz-Xtl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-M4-2Mr" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                <rect key="frame" x="83" y="517" width="248" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-4f-qU1">
                                        <rect key="frame" x="4" y="4" width="30" height="30"/>
                                        <color key="tintColor" red="0.15027937290000001" green="0.34056115149999999" blue="0.54567253589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="De3-ax-pWg"/>
                                            <constraint firstAttribute="width" constant="30" id="LRg-3q-pdR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-PZ-hJa">
                                        <rect key="frame" x="44" y="-1" width="204" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email_textfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HRx-UO-Eue"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D45-dl-GgY">
                                        <rect key="frame" x="44" y="41" width="196" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pCo-Tu-bwR"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-Ek-raR">
                                        <rect key="frame" x="4" y="47" width="30" height="30"/>
                                        <color key="tintColor" red="0.15496441720000001" green="0.33335733410000001" blue="0.54567700620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6YN-x6-emH"/>
                                            <constraint firstAttribute="width" constant="30" id="If8-nz-gyY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-PX-LAG">
                                        <rect key="frame" x="44" y="42" width="204" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password_textfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="404-3h-c23"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85486156088082899" green="0.85486156088082899" blue="0.85486156088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OzS-4f-qU1" firstAttribute="leading" secondItem="qGq-M4-2Mr" secondAttribute="leading" constant="4" id="1T3-Lr-F0X"/>
                                    <constraint firstItem="sIA-PZ-hJa" firstAttribute="leading" secondItem="OzS-4f-qU1" secondAttribute="trailing" constant="10" id="1Wz-Ko-JSd"/>
                                    <constraint firstItem="K3m-Ek-raR" firstAttribute="leading" secondItem="qGq-M4-2Mr" secondAttribute="leading" constant="4" id="6NV-W1-2br"/>
                                    <constraint firstItem="sIA-PZ-hJa" firstAttribute="centerY" secondItem="OzS-4f-qU1" secondAttribute="centerY" id="9CJ-PR-Hoy"/>
                                    <constraint firstAttribute="trailing" secondItem="sIA-PZ-hJa" secondAttribute="trailing" id="9ZH-us-K42"/>
                                    <constraint firstItem="jlC-PX-LAG" firstAttribute="leading" secondItem="K3m-Ek-raR" secondAttribute="trailing" constant="10" id="RP0-lx-lgL"/>
                                    <constraint firstAttribute="bottom" secondItem="jlC-PX-LAG" secondAttribute="bottom" constant="4" id="a4Z-U3-gQD"/>
                                    <constraint firstItem="OzS-4f-qU1" firstAttribute="top" secondItem="qGq-M4-2Mr" secondAttribute="top" constant="4" id="aus-zz-HFW"/>
                                    <constraint firstAttribute="trailing" secondItem="D45-dl-GgY" secondAttribute="trailing" constant="8" id="eqO-Mf-IwL"/>
                                    <constraint firstItem="D45-dl-GgY" firstAttribute="top" secondItem="sIA-PZ-hJa" secondAttribute="bottom" constant="2" id="fbx-w5-Qff"/>
                                    <constraint firstItem="D45-dl-GgY" firstAttribute="leading" secondItem="sIA-PZ-hJa" secondAttribute="leading" id="fuL-lA-vVD"/>
                                    <constraint firstAttribute="trailing" secondItem="jlC-PX-LAG" secondAttribute="trailing" id="iPB-FT-iCr"/>
                                    <constraint firstItem="K3m-Ek-raR" firstAttribute="top" secondItem="sIA-PZ-hJa" secondAttribute="bottom" constant="8" id="q6n-Ie-nZQ"/>
                                    <constraint firstItem="jlC-PX-LAG" firstAttribute="centerY" secondItem="K3m-Ek-raR" secondAttribute="centerY" id="vv0-bS-Y61"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <accessibility key="accessibilityConfiguration" identifier="sign_in_root_view"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VdV-oZ-PgY" secondAttribute="bottom" id="1jZ-aD-Zs1"/>
                            <constraint firstItem="VdV-oZ-PgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1mn-Aw-d8U"/>
                            <constraint firstItem="qGq-M4-2Mr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3DK-DP-wb9"/>
                            <constraint firstItem="qGq-M4-2Mr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="6wc-6b-wkb"/>
                            <constraint firstItem="wzd-zj-TZR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7sj-Pe-1dW"/>
                            <constraint firstItem="VdV-oZ-PgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BkO-11-GX6"/>
                            <constraint firstItem="wzd-zj-TZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3o-id-AUw"/>
                            <constraint firstItem="VdV-oZ-PgY" firstAttribute="top" secondItem="wzd-zj-TZR" secondAttribute="bottom" id="WoZ-cd-FOl"/>
                            <constraint firstItem="wzd-zj-TZR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.625" id="X1H-hy-Gy3"/>
                            <constraint firstItem="wzd-zj-TZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dbB-DV-MAS"/>
                            <constraint firstItem="VdV-oZ-PgY" firstAttribute="top" secondItem="qGq-M4-2Mr" secondAttribute="bottom" constant="-43" id="e4S-Tx-uTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2f-4g-4LE"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Y5z-yZ-uQQ" id="qxv-gw-0o7"/>
                        <outlet property="emailTextField" destination="sIA-PZ-hJa" id="AKF-dk-bjf"/>
                        <outlet property="faceButtonTapped" destination="Axj-Yt-znw" id="JmU-Hq-8D4"/>
                        <outlet property="loginButton" destination="kMF-mj-qrR" id="9bb-fY-gqR"/>
                        <outlet property="loginView" destination="qGq-M4-2Mr" id="0Fq-sa-t4g"/>
                        <outlet property="passwordTextField" destination="jlC-PX-LAG" id="VCn-wu-2pm"/>
                        <outlet property="registerButton" destination="9oN-pL-PF4" id="goL-HM-tnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kMF-mj-qrR">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="email" width="50" height="50"/>
        <image name="face" width="64" height="64"/>
        <image name="google" width="64" height="64"/>
        <image name="password" width="50" height="50"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
