<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSY-Ag-cv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UploadView-->
        <scene sceneID="EKN-hE-ipI">
            <objects>
                <viewController title="UploadView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fi1-xd-CJu" customClass="UploadViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFT-Tp-Yr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-w9-xlX">
                                <rect key="frame" x="8" y="554" width="398" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="V4x-6L-afs"/>
                                    <constraint firstAttribute="height" constant="259" id="flN-bU-nMQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpT-jS-8VJ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadCell" id="4Ql-6w-NMS" customClass="UploadCollectionCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9bq-lg-LRj">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-bp-09E" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6Sf-gg-MgQ"/>
                                                        <constraint firstAttribute="height" constant="120" id="jpu-Ok-Ij7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBh-bp-09E" firstAttribute="top" secondItem="9bq-lg-LRj" secondAttribute="top" id="3iI-Jz-0x9"/>
                                                <constraint firstItem="EBh-bp-09E" firstAttribute="leading" secondItem="9bq-lg-LRj" secondAttribute="leading" id="Arh-xY-M5a"/>
                                                <constraint firstAttribute="bottom" secondItem="EBh-bp-09E" secondAttribute="bottom" id="XgA-cx-GrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="EBh-bp-09E" secondAttribute="trailing" id="rRY-aW-S2u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="uploadImageView" destination="EBh-bp-09E" id="hr5-FW-9z3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-eb-ufD" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                <rect key="frame" x="17" y="-41" width="380" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Wt-2Ua" customClass="AdjustsViewBoundsImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="380" height="499"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="499" id="MLo-d9-YPi"/>
                                            <constraint firstAttribute="width" constant="380" id="lu1-St-z5S"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-1q-4gP" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="294" y="100" width="71" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-WQ-IfE">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="X35-Ax-jWS"/>
                                                    <constraint firstAttribute="width" constant="71" id="vhd-Gh-fnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.85486156089999998" green="0.85486156089999998" blue="0.85486156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="5dd-0u-Q1g"/>
                                            <constraint firstAttribute="trailing" secondItem="WuB-WQ-IfE" secondAttribute="trailing" id="7ZM-aq-HwL"/>
                                            <constraint firstItem="WuB-WQ-IfE" firstAttribute="top" secondItem="JXR-1q-4gP" secondAttribute="top" id="AQL-Kp-uSK"/>
                                            <constraint firstAttribute="height" constant="37" id="Ol3-be-pa5"/>
                                            <constraint firstItem="WuB-WQ-IfE" firstAttribute="leading" secondItem="JXR-1q-4gP" secondAttribute="leading" id="ezP-eT-5Ie"/>
                                            <constraint firstAttribute="bottom" secondItem="WuB-WQ-IfE" secondAttribute="bottom" id="klH-Df-yFY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXR-1q-4gP" secondAttribute="trailing" constant="15" id="69x-UK-lx5"/>
                                    <constraint firstAttribute="bottom" secondItem="QaN-Wt-2Ua" secondAttribute="bottom" id="6tl-HU-QuT"/>
                                    <constraint firstAttribute="width" constant="380" id="DuA-MQ-lof"/>
                                    <constraint firstAttribute="height" constant="575" id="FVt-Ep-iBu"/>
                                    <constraint firstItem="JXR-1q-4gP" firstAttribute="top" secondItem="3qF-eb-ufD" secondAttribute="top" constant="100" id="JoB-mb-pgK"/>
                                    <constraint firstAttribute="trailing" secondItem="QaN-Wt-2Ua" secondAttribute="trailing" id="VlP-4v-js9"/>
                                    <constraint firstItem="QaN-Wt-2Ua" firstAttribute="top" secondItem="3qF-eb-ufD" secondAttribute="top" constant="76" id="W6c-fb-beS"/>
                                    <constraint firstAttribute="bottom" secondItem="JXR-1q-4gP" secondAttribute="bottom" constant="438" id="mUW-eL-LYl"/>
                                    <constraint firstItem="JXR-1q-4gP" firstAttribute="leading" secondItem="3qF-eb-ufD" secondAttribute="leading" constant="294" id="nNb-F5-LLZ"/>
                                    <constraint firstItem="QaN-Wt-2Ua" firstAttribute="leading" secondItem="3qF-eb-ufD" secondAttribute="leading" id="wUS-AN-Bd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vB-7T-bhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qF-eb-ufD" firstAttribute="leading" secondItem="9vB-7T-bhw" secondAttribute="leading" constant="17" id="1Ev-ok-bTo"/>
                            <constraint firstItem="LAa-w9-xlX" firstAttribute="top" secondItem="3qF-eb-ufD" secondAttribute="bottom" constant="20" id="1U3-Ir-9KO"/>
                            <constraint firstItem="LAa-w9-xlX" firstAttribute="bottom" secondItem="9vB-7T-bhw" secondAttribute="bottom" id="U7h-Mx-TZw"/>
                            <constraint firstItem="LAa-w9-xlX" firstAttribute="leading" secondItem="9vB-7T-bhw" secondAttribute="leading" constant="8" id="d2L-Bk-wac"/>
                            <constraint firstItem="9vB-7T-bhw" firstAttribute="trailing" secondItem="3qF-eb-ufD" secondAttribute="trailing" constant="17" id="ek3-fw-Um9"/>
                            <constraint firstItem="9vB-7T-bhw" firstAttribute="trailing" secondItem="LAa-w9-xlX" secondAttribute="trailing" constant="8" id="qKV-lM-9zo"/>
                            <constraint firstItem="3qF-eb-ufD" firstAttribute="top" secondItem="AFT-Tp-Yr4" secondAttribute="top" constant="-41" id="xu2-hH-zXe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" landscapeImage="follower" selectedImage="plus" id="ukd-sa-j6J">
                        <color key="badgeColor" red="0.76702153500000003" green="0.76702153500000003" blue="0.76702153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nextButton" destination="WuB-WQ-IfE" id="Wlb-kE-GKe"/>
                        <outlet property="resizeImageView" destination="QaN-Wt-2Ua" id="XMb-ct-7Hk"/>
                        <outlet property="uploadCollectionView" destination="LAa-w9-xlX" id="A2o-5B-QkA"/>
                        <outlet property="viewButton" destination="JXR-1q-4gP" id="WN5-Tf-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aQ-Uj-QPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="628.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ssq-qQ-8Dd">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDR-Ie-YAf" customClass="ProfileViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKg-t6-pdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-gq-Wzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-Od-FCO" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-h2-POp" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                                <rect key="frame" x="102" y="-85" width="211" height="385"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-9m-OFl">
                                                        <rect key="frame" x="0.0" y="90" width="211" height="295"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="385" id="e9m-0m-WRW"/>
                                                    <constraint firstAttribute="width" constant="211" id="fe4-VR-NEd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-3S-nfh">
                                                <rect key="frame" x="65" y="320" width="283" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="QKq-b8-oMX"/>
                                                    <constraint firstAttribute="width" constant="283" id="i8p-qL-s8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csg-6z-C5z">
                                                <rect key="frame" x="8" y="516" width="398" height="379"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="NYz-Gp-6hO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oL-Nz-5ph">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="YkJ-cD-nUE" customClass="ProfileCollectionCell" customModule="ProjetoDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7K-Ww-qTG">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-x1-Zb2" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="NOm-oW-qlA"/>
                                                                        <constraint firstAttribute="width" constant="120" id="aa3-qH-Dzx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="86q-HT-TzM">
                                                                    <rect key="frame" x="85" y="1" width="35" height="32"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="6n6-do-amM"/>
                                                                        <constraint firstAttribute="width" constant="35" id="sUu-7b-2Po"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gyp-x1-Zb2" secondAttribute="trailing" id="5k8-FT-zJn"/>
                                                                <constraint firstAttribute="trailing" secondItem="86q-HT-TzM" secondAttribute="trailing" id="BTT-yf-kcr"/>
                                                                <constraint firstItem="gyp-x1-Zb2" firstAttribute="leading" secondItem="o7K-Ww-qTG" secondAttribute="leading" id="OWS-1E-IIL"/>
                                                                <constraint firstItem="86q-HT-TzM" firstAttribute="top" secondItem="o7K-Ww-qTG" secondAttribute="top" constant="0.5" id="Ozu-t1-7gp"/>
                                                                <constraint firstAttribute="bottom" secondItem="86q-HT-TzM" secondAttribute="bottom" constant="86.5" id="YbU-jg-HAS"/>
                                                                <constraint firstItem="gyp-x1-Zb2" firstAttribute="top" secondItem="o7K-Ww-qTG" secondAttribute="top" id="afS-0e-eqA"/>
                                                                <constraint firstAttribute="bottom" secondItem="gyp-x1-Zb2" secondAttribute="bottom" id="o8x-an-4dk"/>
                                                                <constraint firstItem="86q-HT-TzM" firstAttribute="leading" secondItem="o7K-Ww-qTG" secondAttribute="leading" constant="85" id="oZG-tO-tq1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="120"/>
                                                        <connections>
                                                            <outlet property="uploadImageview" destination="gyp-x1-Zb2" id="zQI-hq-9aD"/>
                                                            <outlet property="weatherImageView" destination="86q-HT-TzM" id="56h-Eu-etI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-Hc-YmG">
                                                <rect key="frame" x="90" y="383" width="47" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="bd0-xr-owO"/>
                                                    <constraint firstAttribute="height" constant="18" id="t3e-Vy-cuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-bc-2eN">
                                                <rect key="frame" x="164" y="383" width="65" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8oV-9f-J3I"/>
                                                    <constraint firstAttribute="width" constant="65" id="EJ1-EO-0ve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-PB-LKm">
                                                <rect key="frame" x="244" y="383" width="65" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="yHv-69-dbo"/>
                                                    <constraint firstAttribute="width" constant="65" id="z7R-wJ-MFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-B4-JDD">
                                                <rect key="frame" x="97" y="359" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8LH-6g-aDx"/>
                                                    <constraint firstAttribute="height" constant="18" id="tPt-fd-DcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-RR-fDG">
                                                <rect key="frame" x="164" y="359" width="65" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Geo-gf-iHw"/>
                                                    <constraint firstAttribute="height" constant="18" id="mpl-kI-xGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-VV-SkV">
                                                <rect key="frame" x="244" y="359" width="69" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8VC-ii-07f"/>
                                                    <constraint firstAttribute="width" constant="69" id="zxw-ac-v4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xoxo. - Gossip Girls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-xZ-Cah">
                                                <rect key="frame" x="43" y="415" width="326" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="326" id="5wn-tV-Nkg"/>
                                                    <constraint firstAttribute="height" constant="72" id="sVb-Pr-7ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="top" secondItem="Bq2-xZ-Cah" secondAttribute="bottom" constant="29" id="1yb-U8-O1Z"/>
                                            <constraint firstItem="Bq2-xZ-Cah" firstAttribute="top" secondItem="uwZ-Hc-YmG" secondAttribute="bottom" constant="14" id="80o-1g-s7m"/>
                                            <constraint firstItem="d7y-bc-2eN" firstAttribute="top" secondItem="ef9-RR-fDG" secondAttribute="bottom" constant="6" id="9Ay-gu-9wl"/>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="top" secondItem="Bq2-xZ-Cah" secondAttribute="bottom" constant="29" id="9Gc-RX-iRf"/>
                                            <constraint firstItem="ef9-RR-fDG" firstAttribute="top" secondItem="BIC-3S-nfh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bul-co-8wO"/>
                                            <constraint firstItem="beQ-VV-SkV" firstAttribute="top" secondItem="BIC-3S-nfh" secondAttribute="bottom" constant="8" symbolic="YES" id="DDu-oY-agl"/>
                                            <constraint firstAttribute="bottom" secondItem="csg-6z-C5z" secondAttribute="bottom" constant="27" id="DRW-Fp-p7J"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-VI-Wee" userLabel="EditProfileButton">
                                                <rect key="frame" x="353" y="315.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U8C-oE-EKt"/>
                                                    <constraint firstAttribute="width" constant="40" id="cXZ-8h-YKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5W4-27-4cO" kind="show" id="DMJ-Uq-6cq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="csg-6z-C5z" secondAttribute="trailing" constant="8" id="4uS-sJ-Lqy"/>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="top" secondItem="m0O-ZR-ln7" secondAttribute="bottom" constant="59" id="5Fn-YT-a7b"/>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="top" secondItem="O8C-2z-Owf" secondAttribute="bottom" constant="58" id="5e3-AU-2u8"/>
                                            <constraint firstAttribute="bottom" secondItem="csg-6z-C5z" secondAttribute="bottom" id="89x-Pi-Ewc"/>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="8" id="ETJ-EX-OA4"/>
                                            <constraint firstItem="f0C-zZ-ayD" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="111" id="HET-eD-Cyo"/>
                                            <constraint firstItem="3Ea-VI-Wee" firstAttribute="centerY" secondItem="BIC-3S-nfh" secondAttribute="centerY" id="JAU-lt-oi4"/>
                                            <constraint firstItem="O8C-2z-Owf" firstAttribute="top" secondItem="BIC-3S-nfh" secondAttribute="bottom" constant="8" symbolic="YES" id="KLD-ea-36c"/>
                                            <constraint firstItem="GbT-h2-POp" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="102" id="KnA-xx-qgS"/>
                                            <constraint firstAttribute="trailing" secondItem="GbT-h2-POp" secondAttribute="trailing" constant="101" id="M3Q-Ej-j5T"/>
                                            <constraint firstItem="qRT-PB-LKm" firstAttribute="leading" secondItem="d7y-bc-2eN" secondAttribute="trailing" constant="15" id="MkW-gc-TQD"/>
                                            <constraint firstItem="qRT-PB-LKm" firstAttribute="top" secondItem="beQ-VV-SkV" secondAttribute="bottom" constant="6" id="Ng9-cO-5pX"/>
                                            <constraint firstAttribute="trailing" secondItem="BIC-3S-nfh" secondAttribute="trailing" constant="66" id="QJQ-kp-3VU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq2-xZ-Cah" secondAttribute="trailing" constant="45" id="Upg-ls-Fii"/>
                                            <constraint firstItem="GbT-h2-POp" firstAttribute="top" secondItem="9gq-Od-FCO" secondAttribute="top" constant="-85" id="VFF-ly-TYE"/>
                                            <constraint firstItem="uwZ-Hc-YmG" firstAttribute="top" secondItem="CJr-B4-JDD" secondAttribute="bottom" constant="6" id="XbX-i9-H08"/>
                                            <constraint firstItem="Bq2-xZ-Cah" firstAttribute="top" secondItem="d7y-bc-2eN" secondAttribute="bottom" constant="14" id="YvR-Co-euj"/>
                                            <constraint firstItem="uwZ-Hc-YmG" firstAttribute="top" secondItem="CJr-B4-JDD" secondAttribute="bottom" constant="6" id="Zix-gK-BMG"/>
                                            <constraint firstAttribute="trailing" secondItem="csg-6z-C5z" secondAttribute="trailing" constant="8" id="ZqO-B3-3iT"/>
                                            <constraint firstItem="Bq2-xZ-Cah" firstAttribute="top" secondItem="uwZ-Hc-YmG" secondAttribute="bottom" constant="14" id="aEr-ma-OHb"/>
                                            <constraint firstAttribute="trailing" secondItem="beQ-VV-SkV" secondAttribute="trailing" constant="101" id="aSs-p8-PtK"/>
                                            <constraint firstItem="CJr-B4-JDD" firstAttribute="top" secondItem="BIC-3S-nfh" secondAttribute="bottom" constant="8" symbolic="YES" id="cvw-Z6-4HH"/>
                                            <constraint firstItem="CJr-B4-JDD" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="97" id="dnY-Or-wCe"/>
                                            <constraint firstItem="BIC-3S-nfh" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="65" id="dyX-Uk-IVg"/>
                                            <constraint firstItem="ef9-RR-fDG" firstAttribute="leading" secondItem="CJr-B4-JDD" secondAttribute="trailing" constant="27" id="fRv-Qa-pMw"/>
                                            <constraint firstItem="ef9-RR-fDG" firstAttribute="leading" secondItem="CJr-B4-JDD" secondAttribute="trailing" constant="27" id="h4f-DQ-2CG"/>
                                            <constraint firstItem="Bq2-xZ-Cah" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="43" id="h97-8K-BDy"/>
                                            <constraint firstItem="uwZ-Hc-YmG" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="90" id="j9g-2n-4Nq"/>
                                            <constraint firstItem="csg-6z-C5z" firstAttribute="leading" secondItem="9gq-Od-FCO" secondAttribute="leading" constant="8" id="jaM-Zi-p6h"/>
                                            <constraint firstItem="beQ-VV-SkV" firstAttribute="leading" secondItem="ef9-RR-fDG" secondAttribute="trailing" constant="15" id="oJd-Fc-aaQ"/>
                                            <constraint firstItem="3Ea-VI-Wee" firstAttribute="leading" secondItem="BIC-3S-nfh" secondAttribute="trailing" constant="5" id="j1T-pY-JEA"/>
                                            <constraint firstItem="O8C-2z-Owf" firstAttribute="leading" secondItem="f0C-zZ-ayD" secondAttribute="trailing" constant="63" id="jnh-vy-Xxr"/>
                                            <constraint firstItem="BIC-3S-nfh" firstAttribute="top" secondItem="GbT-h2-POp" secondAttribute="bottom" constant="20" id="pA8-7q-Nk5"/>
                                            <constraint firstAttribute="trailing" secondItem="qRT-PB-LKm" secondAttribute="trailing" constant="105" id="qHW-hl-M9a"/>
                                            <constraint firstItem="beQ-VV-SkV" firstAttribute="leading" secondItem="ef9-RR-fDG" secondAttribute="trailing" constant="15" id="s9y-WV-7cX"/>
                                            <constraint firstItem="Bq2-xZ-Cah" firstAttribute="top" secondItem="qRT-PB-LKm" secondAttribute="bottom" constant="14" id="slK-GW-pzH"/>
                                            <constraint firstItem="d7y-bc-2eN" firstAttribute="leading" secondItem="uwZ-Hc-YmG" secondAttribute="trailing" constant="27" id="tHi-Bt-FME"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="trailing" secondItem="dbo-2c-qQE" secondAttribute="trailing" id="3hu-Vg-Xf3"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="width" secondItem="Eee-gq-Wzb" secondAttribute="width" id="4J2-bh-w7n"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="top" secondItem="Eee-gq-Wzb" secondAttribute="top" id="A8r-TW-gi3"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="top" secondItem="dbo-2c-qQE" secondAttribute="top" id="Hie-BW-oZz"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="bottom" secondItem="dbo-2c-qQE" secondAttribute="bottom" id="TIp-hG-Tqp"/>
                                    <constraint firstAttribute="bottom" secondItem="9gq-Od-FCO" secondAttribute="bottom" id="ZS4-6v-ewM"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="height" secondItem="Eee-gq-Wzb" secondAttribute="height" multiplier="0.950893" priority="250" id="gvn-3u-oI5"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="leading" secondItem="dbo-2c-qQE" secondAttribute="leading" id="vtN-XH-aiP"/>
                                    <constraint firstAttribute="trailing" secondItem="9gq-Od-FCO" secondAttribute="trailing" id="wni-Wg-JQS"/>
                                    <constraint firstItem="9gq-Od-FCO" firstAttribute="leading" secondItem="Eee-gq-Wzb" secondAttribute="leading" id="wt6-Xa-5hM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XiZ-L0-PBa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dbo-2c-qQE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeS-zw-TkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eee-gq-Wzb" firstAttribute="trailing" secondItem="NeS-zw-TkG" secondAttribute="trailing" id="3R9-hM-paZ"/>
                            <constraint firstItem="Eee-gq-Wzb" firstAttribute="leading" secondItem="NeS-zw-TkG" secondAttribute="leading" id="FYn-pb-czK"/>
                            <constraint firstAttribute="bottom" secondItem="Eee-gq-Wzb" secondAttribute="bottom" id="NzF-GY-8Zv"/>
                            <constraint firstItem="Eee-gq-Wzb" firstAttribute="top" secondItem="BKg-t6-pdb" secondAttribute="top" id="d7t-aY-BLX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="follower" id="50v-bG-78c"/>
                    <connections>
                        <outlet property="nameLabel" destination="BIC-3S-nfh" id="lvv-cZ-bXe"/>
                        <outlet property="profileCollectionView" destination="csg-6z-C5z" id="h7S-sY-8dq"/>
                        <outlet property="profileImageView" destination="h2o-9m-OFl" id="cev-K4-1cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-jG-fn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="1272.9910714285713"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZYz-Wm-hPg">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jU6-AB-jVr" customClass="FeedViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ll-Jq-98E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-6B-QhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-0O-RVF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Nc-tLX">
                                                <rect key="frame" x="0.0" y="143" width="414" height="709"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="9MU-kf-PkK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="J9F-KW-CXQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="547" id="9Gy-jy-QHO" customClass="FeedTableViewCell" customModule="ProjetoDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="547"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gy-jy-QHO" id="IYO-oJ-ESX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-29-3Tb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-kg-k0r" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                                                            <rect key="frame" x="17" y="0.0" width="380" height="507"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-hW-pcq" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="-8" width="380" height="515"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="16"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-qK-YvR" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                                                    <rect key="frame" x="106" y="177" width="168" height="152"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="152" id="YoO-d6-T5E"/>
                                                                                        <constraint firstAttribute="width" constant="168" id="hzo-6j-AvA"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="G2d-qK-YvR" firstAttribute="leading" secondItem="qe5-kg-k0r" secondAttribute="leading" constant="106" id="BPf-U8-S6b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="G2d-qK-YvR" secondAttribute="trailing" constant="106" id="bql-mA-FVP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="G2d-qK-YvR" secondAttribute="bottom" constant="178" id="juf-1Q-rht"/>
                                                                                <constraint firstItem="G2d-qK-YvR" firstAttribute="top" secondItem="qe5-kg-k0r" secondAttribute="top" constant="177" id="mkD-Bo-12g"/>
                                                                                <constraint firstAttribute="height" constant="507" id="oEA-ds-HGv"/>
                                                                                <constraint firstAttribute="width" constant="380" id="vd6-nP-9gE"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="60"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Sg-jES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="918-aw-xMS" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                                                    <rect key="frame" x="17" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="b52-tJ-5qT"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="hIy-Yc-7h7"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hsA-zq-XBu"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="iWV-lZ-0js"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="16"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-sI-JzV">
                                                                                    <rect key="frame" x="75" y="0.0" width="259" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="0fO-JV-g3b"/>
                                                                                        <constraint firstAttribute="height" constant="28" id="0i8-Eq-SzK"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="FzT-1u-ZyQ"/>
                                                                                        <constraint firstAttribute="width" constant="259" id="VFe-Pe-TNv"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-Qe-FsI">
                                                                                    <rect key="frame" x="361" y="0.0" width="46" height="33"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="46" id="UnW-Q6-ArQ"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="V7l-ft-OOt"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="imw-cj-ErF"/>
                                                                                        <constraint firstAttribute="height" constant="33" id="pdV-xP-Dd7"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <connections>
                                                                                        <action selector="infoButton:" destination="jU6-AB-jVr" eventType="touchUpInside" id="zfd-fo-CHJ"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-qx-Spx">
                                                                                    <rect key="frame" x="75" y="25" width="259" height="20"/>
                                                                                    <color key="tintColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="9sa-yf-C2s"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="G6c-3s-ANY"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TTS-eV-7uV"/>
                                                                                        <constraint firstAttribute="width" constant="259" id="c6F-up-1xD"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="3Kd-qx-Spx" secondAttribute="bottom" constant="8" id="2Lg-g7-W2f"/>
                                                                                <constraint firstItem="3Kd-qx-Spx" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="8HU-9Z-IQJ"/>
                                                                                <constraint firstAttribute="height" constant="53" id="Azt-GY-9aw"/>
                                                                                <constraint firstItem="aNk-sI-JzV" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="FbU-kS-2Oo"/>
                                                                                <constraint firstItem="EEL-Qe-FsI" firstAttribute="top" secondItem="khc-Sg-jES" secondAttribute="top" id="Fvt-hz-wni"/>
                                                                                <constraint firstItem="aNk-sI-JzV" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="IIl-gY-3af"/>
                                                                                <constraint firstItem="EEL-Qe-FsI" firstAttribute="leading" secondItem="aNk-sI-JzV" secondAttribute="trailing" constant="27" id="KWn-DZ-BVv"/>
                                                                                <constraint firstItem="EEL-Qe-FsI" firstAttribute="leading" secondItem="3Kd-qx-Spx" secondAttribute="trailing" constant="27" id="Qgu-YC-Glx"/>
                                                                                <constraint firstItem="3Kd-qx-Spx" firstAttribute="top" secondItem="khc-Sg-jES" secondAttribute="top" constant="25" id="XJ4-Yk-Cyj"/>
                                                                                <constraint firstAttribute="bottom" secondItem="918-aw-xMS" secondAttribute="bottom" constant="3" id="Yw9-aM-hiV"/>
                                                                                <constraint firstAttribute="bottom" secondItem="EEL-Qe-FsI" secondAttribute="bottom" constant="20" symbolic="YES" id="ZF8-N2-014"/>
                                                                                <constraint firstItem="918-aw-xMS" firstAttribute="top" secondItem="khc-Sg-jES" secondAttribute="top" id="dSs-ws-gFh"/>
                                                                                <constraint firstItem="EEL-Qe-FsI" firstAttribute="leading" secondItem="aNk-sI-JzV" secondAttribute="trailing" constant="27" id="gZZ-rR-sPz"/>
                                                                                <constraint firstItem="918-aw-xMS" firstAttribute="leading" secondItem="khc-Sg-jES" secondAttribute="leading" constant="17" id="jvd-dx-fhl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="aNk-sI-JzV" secondAttribute="bottom" constant="25" id="oWK-ft-iLZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EEL-Qe-FsI" secondAttribute="trailing" constant="7" id="oyv-7B-Mab"/>
                                                                                <constraint firstItem="EEL-Qe-FsI" firstAttribute="leading" secondItem="aNk-sI-JzV" secondAttribute="trailing" constant="27" id="qX4-Sh-Hmd"/>
                                                                                <constraint firstAttribute="width" constant="414" id="tSY-Uu-rt5"/>
                                                                                <constraint firstItem="aNk-sI-JzV" firstAttribute="top" secondItem="khc-Sg-jES" secondAttribute="top" id="u8v-OW-5yo"/>
                                                                                <constraint firstItem="aNk-sI-JzV" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="vNX-Uy-BPy"/>
                                                                                <constraint firstItem="3Kd-qx-Spx" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="xg7-dS-2ht"/>
                                                                                <constraint firstItem="aNk-sI-JzV" firstAttribute="leading" secondItem="918-aw-xMS" secondAttribute="trailing" constant="8" symbolic="YES" id="yte-Go-0kV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qe5-kg-k0r" firstAttribute="top" secondItem="xj2-29-3Tb" secondAttribute="top" id="BM0-Jn-okr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qe5-kg-k0r" secondAttribute="bottom" constant="40" id="Sjf-fw-RdW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qe5-kg-k0r" secondAttribute="bottom" constant="40" id="TPi-oa-inf"/>
                                                                        <constraint firstAttribute="width" constant="414" id="TeL-yd-FZ7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="khc-Sg-jES" secondAttribute="trailing" id="WP2-Q4-Luw"/>
                                                                        <constraint firstItem="qe5-kg-k0r" firstAttribute="leading" secondItem="xj2-29-3Tb" secondAttribute="leading" constant="17" id="ZQn-hy-9g6"/>
                                                                        <constraint firstItem="khc-Sg-jES" firstAttribute="leading" secondItem="xj2-29-3Tb" secondAttribute="leading" id="aG7-tV-aRy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qe5-kg-k0r" secondAttribute="trailing" constant="17" id="bEI-VQ-ePd"/>
                                                                        <constraint firstItem="khc-Sg-jES" firstAttribute="top" secondItem="xj2-29-3Tb" secondAttribute="top" id="cjS-jd-zpd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="khc-Sg-jES" secondAttribute="bottom" constant="494" id="e20-fh-tf4"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="547" id="e5s-pY-L0Q"/>
                                                                        <constraint firstItem="qe5-kg-k0r" firstAttribute="top" secondItem="xj2-29-3Tb" secondAttribute="top" id="iD1-1x-7MN"/>
                                                                        <constraint firstItem="qe5-kg-k0r" firstAttribute="leading" secondItem="xj2-29-3Tb" secondAttribute="leading" constant="17" id="l5x-G5-TVM"/>
                                                                        <constraint firstAttribute="height" constant="547" id="ll6-TO-IFE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qe5-kg-k0r" secondAttribute="trailing" constant="17" id="wJM-MY-3BE"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xg0-3K-fcS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xj2-29-3Tb" firstAttribute="leading" secondItem="IYO-oJ-ESX" secondAttribute="leading" id="5Ff-mJ-bzv"/>
                                                                <constraint firstAttribute="trailing" secondItem="xj2-29-3Tb" secondAttribute="trailing" id="KYp-GU-gwj"/>
                                                                <constraint firstItem="xj2-29-3Tb" firstAttribute="top" secondItem="IYO-oJ-ESX" secondAttribute="top" id="NIY-UI-uow"/>
                                                                <constraint firstAttribute="bottom" secondItem="xj2-29-3Tb" secondAttribute="bottom" id="bNn-7O-PLt"/>
                                                                <constraint firstAttribute="trailing" secondItem="xj2-29-3Tb" secondAttribute="trailing" id="cSn-mU-Ub5"/>
                                                                <constraint firstAttribute="bottom" secondItem="xj2-29-3Tb" secondAttribute="bottom" id="glO-8O-i66"/>
                                                                <constraint firstItem="xj2-29-3Tb" firstAttribute="top" secondItem="IYO-oJ-ESX" secondAttribute="top" id="hf0-H1-QE5"/>
                                                                <constraint firstItem="xj2-29-3Tb" firstAttribute="leading" secondItem="IYO-oJ-ESX" secondAttribute="leading" id="q2x-pw-n3g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cityLabel" destination="3Kd-qx-Spx" id="cgo-XJ-8nS"/>
                                                            <outlet property="likeImageView" destination="G2d-qK-YvR" id="t55-jk-13k"/>
                                                            <outlet property="nameLabel" destination="aNk-sI-JzV" id="yGY-Fg-7cn"/>
                                                            <outlet property="postImageView" destination="yVQ-hW-pcq" id="a2O-qf-pua"/>
                                                            <outlet property="uploadImageView" destination="918-aw-xMS" id="n3x-h5-ZiE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-7o-sSC">
                                                <rect key="frame" x="8" y="35" width="406" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="By7-EP-kiD"/>
                                                    <constraint firstAttribute="width" constant="406" id="YKr-6m-fvk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HZK-w4-WWc">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storieCell" id="pno-3h-YYb" customClass="StorieCollectionCell" customModule="ProjetoDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erS-2h-StF">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-FE-vTb" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="-68" width="90" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-cw-mHI" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="67" width="90" height="93"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="93" id="VRL-MG-hfy"/>
                                                                                <constraint firstAttribute="width" constant="90" id="YLR-mR-gPl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0pu-cw-mHI" firstAttribute="leading" secondItem="Pip-FE-vTb" secondAttribute="leading" id="0Ck-BL-Nsr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0pu-cw-mHI" secondAttribute="bottom" id="7yN-Wb-TDd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0pu-cw-mHI" secondAttribute="trailing" id="DrM-9i-bTj"/>
                                                                        <constraint firstItem="0pu-cw-mHI" firstAttribute="top" secondItem="Pip-FE-vTb" secondAttribute="top" constant="67" id="SJb-A5-hSU"/>
                                                                        <constraint firstAttribute="height" constant="160" id="fgi-Eo-VjH"/>
                                                                        <constraint firstAttribute="width" constant="90" id="mQT-24-Vtw"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Pip-FE-vTb" secondAttribute="trailing" constant="5" id="DkD-Zq-0vv"/>
                                                                <constraint firstItem="Pip-FE-vTb" firstAttribute="top" secondItem="erS-2h-StF" secondAttribute="top" constant="-68" id="Ukn-fa-MTX"/>
                                                                <constraint firstItem="Pip-FE-vTb" firstAttribute="leading" secondItem="erS-2h-StF" secondAttribute="leading" constant="5" id="WI8-uR-jpE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pip-FE-vTb" secondAttribute="bottom" constant="8" id="ndA-uX-xxW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="myImageView" destination="0pu-cw-mHI" id="7H1-Zx-4jm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ROO-Nc-tLX" secondAttribute="bottom" id="61t-xo-m7y"/>
                                            <constraint firstItem="3ha-7o-sSC" firstAttribute="top" secondItem="h2j-0O-RVF" secondAttribute="top" constant="35" id="9fl-ja-Ixl"/>
                                            <constraint firstAttribute="trailing" secondItem="ROO-Nc-tLX" secondAttribute="trailing" id="Bud-qI-wi6"/>
                                            <constraint firstAttribute="bottom" secondItem="ROO-Nc-tLX" secondAttribute="bottom" id="JsO-gr-lAe"/>
                                            <constraint firstItem="ROO-Nc-tLX" firstAttribute="top" secondItem="3ha-7o-sSC" secondAttribute="bottom" constant="8" symbolic="YES" id="LvV-dg-AYg"/>
                                            <constraint firstItem="ROO-Nc-tLX" firstAttribute="leading" secondItem="h2j-0O-RVF" secondAttribute="leading" id="PgZ-CY-A1G"/>
                                            <constraint firstAttribute="trailing" secondItem="3ha-7o-sSC" secondAttribute="trailing" id="XOR-it-HoF"/>
                                            <constraint firstItem="3ha-7o-sSC" firstAttribute="leading" secondItem="h2j-0O-RVF" secondAttribute="leading" constant="8" id="feG-16-c09"/>
                                            <constraint firstAttribute="trailing" secondItem="ROO-Nc-tLX" secondAttribute="trailing" id="goN-K1-gSY"/>
                                            <constraint firstItem="ROO-Nc-tLX" firstAttribute="leading" secondItem="h2j-0O-RVF" secondAttribute="leading" id="reu-DV-JaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="bottom" secondItem="g1Q-On-lGN" secondAttribute="bottom" id="0NJ-Er-1m9"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="top" secondItem="gaV-6B-QhB" secondAttribute="top" id="1k2-FT-obg"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="top" secondItem="g1Q-On-lGN" secondAttribute="top" id="9T2-6m-UTI"/>
                                    <constraint firstAttribute="trailing" secondItem="h2j-0O-RVF" secondAttribute="trailing" id="JbT-Tz-N2K"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="leading" secondItem="g1Q-On-lGN" secondAttribute="leading" id="Jvb-Ye-WFx"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="trailing" secondItem="g1Q-On-lGN" secondAttribute="trailing" id="THz-m9-fev"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="leading" secondItem="gaV-6B-QhB" secondAttribute="leading" id="fv8-7c-hT1"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="height" secondItem="gaV-6B-QhB" secondAttribute="height" priority="250" id="gQB-BN-SCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h2j-0O-RVF" secondAttribute="bottom" id="rFK-4K-TjH"/>
                                    <constraint firstItem="h2j-0O-RVF" firstAttribute="width" secondItem="gaV-6B-QhB" secondAttribute="width" priority="250" id="zsE-KQ-9Wo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="csD-wl-lHV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g1Q-On-lGN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agF-3c-jiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gaV-6B-QhB" secondAttribute="bottom" id="APz-N8-Ps0"/>
                            <constraint firstItem="gaV-6B-QhB" firstAttribute="trailing" secondItem="agF-3c-jiu" secondAttribute="trailing" id="QDp-8f-YAi"/>
                            <constraint firstItem="gaV-6B-QhB" firstAttribute="top" secondItem="7ll-Jq-98E" secondAttribute="top" id="aeT-R1-HOg"/>
                            <constraint firstItem="gaV-6B-QhB" firstAttribute="leading" secondItem="agF-3c-jiu" secondAttribute="leading" id="ykX-Sl-WnQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="list.bullet.rectangle" catalog="system" id="bpf-mg-WW4"/>
                    <connections>
                        <outlet property="feedTableView" destination="ROO-Nc-tLX" id="ChC-H1-f8a"/>
                        <outlet property="storieCollectionView" destination="3ha-7o-sSC" id="HSV-oO-8SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-XE-Mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-29.464285714285712"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="41K-cK-g8l">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CSY-Ag-cv3" customClass="TabbarController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC8-b9-5se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jU6-AB-jVr" kind="relationship" relationship="viewControllers" id="5eM-Rn-YiS"/>
                        <segue destination="Fi1-xd-CJu" kind="relationship" relationship="viewControllers" id="5Jx-zE-UuD"/>
                        <segue destination="sDR-Ie-YAf" kind="relationship" relationship="viewControllers" id="jwp-eQ-qqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-qO-5I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="274"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RLn-0R-aIH">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="5W4-27-4cO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hlw-DO-UQ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebJ-hI-Djl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1200" height="1920"/>
        <image name="2.jpg" width="1080" height="1920"/>
        <image name="facebook.png" width="250" height="250"/>
        <image name="follower" width="30" height="30"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" width="40" height="40"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="post1.jpg" width="384" height="256.07998657226562"/>
        <image name="post2.jpg" width="1920" height="1279"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
