<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPJ-1v-DSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="K5N-HZ-Xli">
            <objects>
                <viewController storyboardIdentifier="Setting" title="Setting" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPJ-1v-DSf" customClass="SettingViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBn-m6-kHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dou-jD-sgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-Qb-57w" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-pc-kau">
                                                <rect key="frame" x="124.5" y="320" width="145" height="30"/>
                                                <state key="normal" title="Change Profile Photo"/>
                                                <connections>
                                                    <action selector="changePictureButtonTapped" destination="dPJ-1v-DSf" eventType="touchUpInside" id="U9H-m6-eue"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-WH-Oxo">
                                                <rect key="frame" x="20" y="400" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="YyO-c1-o8a"/>
                                                    <constraint firstAttribute="height" constant="42" id="xey-zV-w9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-e7-pnG">
                                                <rect key="frame" x="20" y="452" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="VPT-Lu-55N"/>
                                                    <constraint firstAttribute="height" constant="42" id="tO7-x8-Jtz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-en-Zj7">
                                                <rect key="frame" x="20" y="504" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="cOj-RW-5vt"/>
                                                    <constraint firstAttribute="width" constant="90" id="oQt-Oe-F3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-Y7-GUS">
                                                <rect key="frame" x="20" y="556" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Kel-vZ-8V4"/>
                                                    <constraint firstAttribute="height" constant="42" id="QeF-9H-IQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-tg-lvX">
                                                <rect key="frame" x="20" y="731" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fPi-lm-O4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="1" green="0.0020680644083768129" blue="0.051592729985713959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dPJ-1v-DSf" kind="custom" customClass="LogoutSegue" customModule="ProjetoDesign" customModuleProvider="target" id="1Sx-Zo-V7v"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mel0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-Ml-o3Q">
                                                <rect key="frame" x="101.5" y="0.0" width="211" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="0aD-pb-y8i"/>
                                                    <constraint firstAttribute="height" constant="300" id="mFD-8S-hz4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-5x-Pbi">
                                                <rect key="frame" x="120" y="556" width="274" height="142"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="EFS-8i-7nM"/>
                                                    <constraint firstAttribute="width" constant="274" id="YLy-Es-eLn"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yam-xZ-8jg">
                                                <rect key="frame" x="118" y="400" width="259" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="vvg-7F-fZP"/>
                                                    <constraint firstAttribute="height" constant="42" id="xzl-fr-BQb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-DW-jBZ">
                                                <rect key="frame" x="120" y="452" width="257" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="257" id="oT6-AX-MYb"/>
                                                    <constraint firstAttribute="height" constant="42" id="zqo-te-Sjx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-ZJ-PsI">
                                                <rect key="frame" x="120" y="506" width="257" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="257" id="os9-Hb-Kx5"/>
                                                    <constraint firstAttribute="height" constant="42" id="ykA-Ql-JUf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                            </textView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="d34-jr-Mee"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yam-xZ-8jg" firstAttribute="top" secondItem="dAT-pc-kau" secondAttribute="bottom" constant="50" id="2zc-Ak-wh2"/>
                                            <constraint firstAttribute="trailing" secondItem="IE8-5x-Pbi" secondAttribute="trailing" constant="20" symbolic="YES" id="3UM-Vl-L55"/>
                                            <constraint firstItem="iP2-DW-jBZ" firstAttribute="top" secondItem="yam-xZ-8jg" secondAttribute="bottom" constant="10" id="3kA-wg-tBX"/>
                                            <constraint firstItem="QyO-e7-pnG" firstAttribute="top" secondItem="s1u-WH-Oxo" secondAttribute="bottom" constant="10" id="3sN-2e-k37"/>
                                            <constraint firstAttribute="trailing" secondItem="iP2-DW-jBZ" secondAttribute="trailing" constant="37" id="4Ve-fT-M5A"/>
                                            <constraint firstItem="QyO-e7-pnG" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="7BY-yY-aJr"/>
                                            <constraint firstItem="7P7-en-Zj7" firstAttribute="top" secondItem="QyO-e7-pnG" secondAttribute="bottom" constant="10" id="DhT-9S-Jg5"/>
                                            <constraint firstItem="s1u-WH-Oxo" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="N1i-8L-mb3"/>
                                            <constraint firstItem="yQb-Y7-GUS" firstAttribute="top" secondItem="7P7-en-Zj7" secondAttribute="bottom" constant="10" id="QEx-ga-541"/>
                                            <constraint firstItem="dAT-pc-kau" firstAttribute="centerX" secondItem="RP8-Qb-57w" secondAttribute="centerX" constant="-10" id="QXl-Gx-tUg"/>
                                            <constraint firstItem="dAT-pc-kau" firstAttribute="top" secondItem="f0J-Ml-o3Q" secondAttribute="bottom" constant="20" id="VCS-As-ymm"/>
                                            <constraint firstItem="s1u-WH-Oxo" firstAttribute="top" secondItem="dAT-pc-kau" secondAttribute="bottom" constant="50" id="X1Y-mR-smB"/>
                                            <constraint firstAttribute="bottom" secondItem="ir0-tg-lvX" secondAttribute="bottom" constant="20" id="X6W-bV-bHj"/>
                                            <constraint firstAttribute="trailing" secondItem="yam-xZ-8jg" secondAttribute="trailing" constant="37" id="cAj-O4-MPj"/>
                                            <constraint firstItem="ir0-tg-lvX" firstAttribute="top" secondItem="IE8-5x-Pbi" secondAttribute="bottom" constant="33" id="egm-JP-ccc"/>
                                            <constraint firstItem="IE8-5x-Pbi" firstAttribute="top" secondItem="bTz-ZJ-PsI" secondAttribute="bottom" constant="8" symbolic="YES" id="i2a-qI-nkY"/>
                                            <constraint firstItem="7P7-en-Zj7" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="l8a-6x-RX1"/>
                                            <constraint firstAttribute="trailing" secondItem="ir0-tg-lvX" secondAttribute="trailing" constant="20" id="lH5-xf-QNp"/>
                                            <constraint firstItem="yQb-Y7-GUS" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="o4M-8e-lHf"/>
                                            <constraint firstItem="ir0-tg-lvX" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="oKc-pi-yc3"/>
                                            <constraint firstAttribute="trailing" secondItem="bTz-ZJ-PsI" secondAttribute="trailing" constant="37" id="qVs-2q-Qg4"/>
                                            <constraint firstItem="f0J-Ml-o3Q" firstAttribute="centerX" secondItem="RP8-Qb-57w" secondAttribute="centerX" id="tvm-2l-j3s"/>
                                            <constraint firstItem="bTz-ZJ-PsI" firstAttribute="top" secondItem="iP2-DW-jBZ" secondAttribute="bottom" constant="12" id="vf3-az-bXV"/>
                                            <constraint firstItem="f0J-Ml-o3Q" firstAttribute="top" secondItem="RP8-Qb-57w" secondAttribute="top" id="yFg-6G-TcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RP8-Qb-57w" secondAttribute="bottom" id="9sk-j3-j34"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="top" secondItem="dou-jD-sgH" secondAttribute="top" id="C30-Ar-4Ot"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="leading" secondItem="dou-jD-sgH" secondAttribute="leading" id="hrU-bM-Cx5"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="width" secondItem="dou-jD-sgH" secondAttribute="width" id="prW-tF-K4g"/>
                                    <constraint firstAttribute="trailing" secondItem="RP8-Qb-57w" secondAttribute="trailing" id="tDH-nv-v9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUG-qq-fGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dou-jD-sgH" firstAttribute="leading" secondItem="DBn-m6-kHU" secondAttribute="leading" id="BcB-60-jQC"/>
                            <constraint firstItem="dou-jD-sgH" firstAttribute="top" secondItem="DBn-m6-kHU" secondAttribute="top" id="OLN-tD-ghG"/>
                            <constraint firstAttribute="trailing" secondItem="dou-jD-sgH" secondAttribute="trailing" id="qKp-8U-L4k"/>
                            <constraint firstAttribute="bottom" secondItem="dou-jD-sgH" secondAttribute="bottom" id="tn5-Lm-q1o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bioTextView" destination="IE8-5x-Pbi" id="8c3-do-rSa"/>
                        <outlet property="nameTextView" destination="yam-xZ-8jg" id="heo-rQ-F7G"/>
                        <outlet property="settingImageView" destination="f0J-Ml-o3Q" id="16P-iZ-uTp"/>
                        <outlet property="userNameTextView" destination="iP2-DW-jBZ" id="ESF-Yz-PNj"/>
                        <outlet property="webSiteTextView" destination="bTz-ZJ-PsI" id="aQK-bB-6UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mo-L1-Nki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="mel0.jpg" width="1300" height="729"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
