<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPJ-1v-DSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="K5N-HZ-Xli">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dPJ-1v-DSf" customClass="SettingViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBn-m6-kHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dou-jD-sgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-Qb-57w" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-zD-gYr" userLabel="CloseButton">
                                                <rect key="frame" x="371" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <segue destination="dPJ-1v-DSf" kind="custom" identifier="DismissEditProfile" customClass="DismissSegue" customModule="ProjetoDesign" customModuleProvider="target" id="c6p-Kr-RHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-pc-kau">
                                                <rect key="frame" x="124.5" y="320" width="145" height="30"/>
                                                <state key="normal" title="Change Profile Photo"/>
                                                <connections>
                                                    <action selector="changePictureButtonTapped" destination="dPJ-1v-DSf" eventType="touchUpInside" id="U9H-m6-eue"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-WH-Oxo">
                                                <rect key="frame" x="20" y="400" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="YyO-c1-o8a"/>
                                                    <constraint firstAttribute="height" constant="42" id="xey-zV-w9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melissa McCarthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-7o-T3k">
                                                <rect key="frame" x="120" y="409" width="274" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Usuário" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-e7-pnG">
                                                <rect key="frame" x="20" y="452" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="VPT-Lu-55N"/>
                                                    <constraint firstAttribute="height" constant="42" id="tO7-x8-Jtz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melissa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-4O-8GP">
                                                <rect key="frame" x="120" y="461" width="274" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-en-Zj7">
                                                <rect key="frame" x="20" y="504" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="cOj-RW-5vt"/>
                                                    <constraint firstAttribute="width" constant="90" id="oQt-Oe-F3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://Melissa_McCarthy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-bY-o55">
                                                <rect key="frame" x="120" y="516.5" width="274" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-Y7-GUS">
                                                <rect key="frame" x="20" y="556" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Kel-vZ-8V4"/>
                                                    <constraint firstAttribute="height" constant="42" id="QeF-9H-IQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-tg-lvX">
                                                <rect key="frame" x="20" y="731" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fPi-lm-O4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="1" green="0.0020680644083768129" blue="0.051592729985713959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dPJ-1v-DSf" kind="custom" customClass="LogoutSegue" customModule="ProjetoDesign" customModuleProvider="target" id="1Sx-Zo-V7v"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mel0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-Ml-o3Q">
                                                <rect key="frame" x="101.5" y="0.0" width="211" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="0aD-pb-y8i"/>
                                                    <constraint firstAttribute="height" constant="300" id="mFD-8S-hz4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-5x-Pbi">
                                                <rect key="frame" x="120" y="556" width="274" height="167.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167.5" id="XC0-n0-AHq"/>
                                                    <constraint firstAttribute="width" constant="274" id="qmw-7E-PrN"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="d34-jr-Mee"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QyO-e7-pnG" firstAttribute="top" secondItem="s1u-WH-Oxo" secondAttribute="bottom" constant="10" id="3sN-2e-k37"/>
                                            <constraint firstItem="ir0-tg-lvX" firstAttribute="top" secondItem="IE8-5x-Pbi" secondAttribute="bottom" constant="7.5" id="42V-xy-0am"/>
                                            <constraint firstAttribute="trailing" secondItem="L8e-4O-8GP" secondAttribute="trailing" constant="20" id="6Tb-Ev-I2g"/>
                                            <constraint firstItem="QyO-e7-pnG" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="7BY-yY-aJr"/>
                                            <constraint firstItem="7P7-en-Zj7" firstAttribute="top" secondItem="QyO-e7-pnG" secondAttribute="bottom" constant="10" id="DhT-9S-Jg5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SE4-zD-gYr" secondAttribute="trailing" constant="5" id="MkO-VJ-OFs"/>
                                            <constraint firstItem="s1u-WH-Oxo" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="N1i-8L-mb3"/>
                                            <constraint firstItem="L8e-4O-8GP" firstAttribute="leading" secondItem="QyO-e7-pnG" secondAttribute="trailing" constant="10" id="PuH-RG-csd"/>
                                            <constraint firstItem="yQb-Y7-GUS" firstAttribute="top" secondItem="7P7-en-Zj7" secondAttribute="bottom" constant="10" id="QEx-ga-541"/>
                                            <constraint firstItem="dAT-pc-kau" firstAttribute="centerX" secondItem="RP8-Qb-57w" secondAttribute="centerX" constant="-10" id="QXl-Gx-tUg"/>
                                            <constraint firstItem="n4K-7o-T3k" firstAttribute="leading" secondItem="s1u-WH-Oxo" secondAttribute="trailing" constant="10" id="RsA-ao-3QH"/>
                                            <constraint firstItem="n4K-7o-T3k" firstAttribute="centerY" secondItem="s1u-WH-Oxo" secondAttribute="centerY" id="SdS-RG-OOW"/>
                                            <constraint firstItem="dAT-pc-kau" firstAttribute="top" secondItem="f0J-Ml-o3Q" secondAttribute="bottom" constant="20" id="VCS-As-ymm"/>
                                            <constraint firstItem="s1u-WH-Oxo" firstAttribute="top" secondItem="dAT-pc-kau" secondAttribute="bottom" constant="50" id="X1Y-mR-smB"/>
                                            <constraint firstAttribute="bottom" secondItem="ir0-tg-lvX" secondAttribute="bottom" constant="20" id="X6W-bV-bHj"/>
                                            <constraint firstAttribute="trailing" secondItem="LIg-bY-o55" secondAttribute="trailing" constant="20" id="ckX-gh-EM9"/>
                                            <constraint firstItem="IE8-5x-Pbi" firstAttribute="leading" secondItem="yQb-Y7-GUS" secondAttribute="trailing" constant="10" id="ehq-Xz-lnR"/>
                                            <constraint firstAttribute="trailing" secondItem="n4K-7o-T3k" secondAttribute="trailing" constant="20" id="epi-1X-KOK"/>
                                            <constraint firstAttribute="trailing" secondItem="IE8-5x-Pbi" secondAttribute="trailing" constant="20" symbolic="YES" id="etX-l4-QYJ"/>
                                            <constraint firstItem="LIg-bY-o55" firstAttribute="leading" secondItem="7P7-en-Zj7" secondAttribute="trailing" constant="10" id="ii3-oG-e0f"/>
                                            <constraint firstItem="7P7-en-Zj7" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="l8a-6x-RX1"/>
                                            <constraint firstAttribute="trailing" secondItem="ir0-tg-lvX" secondAttribute="trailing" constant="20" id="lH5-xf-QNp"/>
                                            <constraint firstItem="yQb-Y7-GUS" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="o4M-8e-lHf"/>
                                            <constraint firstItem="ir0-tg-lvX" firstAttribute="leading" secondItem="RP8-Qb-57w" secondAttribute="leading" constant="20" id="oKc-pi-yc3"/>
                                            <constraint firstItem="SE4-zD-gYr" firstAttribute="top" secondItem="d34-jr-Mee" secondAttribute="top" id="opF-3H-bMI"/>
                                            <constraint firstItem="LIg-bY-o55" firstAttribute="centerY" secondItem="7P7-en-Zj7" secondAttribute="centerY" id="q95-Ut-9dP"/>
                                            <constraint firstItem="IE8-5x-Pbi" firstAttribute="top" secondItem="LIg-bY-o55" secondAttribute="bottom" constant="22.5" id="tRO-ii-pRy"/>
                                            <constraint firstItem="L8e-4O-8GP" firstAttribute="centerY" secondItem="QyO-e7-pnG" secondAttribute="centerY" id="tX8-By-EDI"/>
                                            <constraint firstItem="f0J-Ml-o3Q" firstAttribute="centerX" secondItem="RP8-Qb-57w" secondAttribute="centerX" id="tvm-2l-j3s"/>
                                            <constraint firstItem="f0J-Ml-o3Q" firstAttribute="top" secondItem="RP8-Qb-57w" secondAttribute="top" id="yFg-6G-TcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RP8-Qb-57w" secondAttribute="bottom" id="9sk-j3-j34"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="top" secondItem="dou-jD-sgH" secondAttribute="top" id="C30-Ar-4Ot"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="leading" secondItem="dou-jD-sgH" secondAttribute="leading" id="hrU-bM-Cx5"/>
                                    <constraint firstItem="RP8-Qb-57w" firstAttribute="width" secondItem="dou-jD-sgH" secondAttribute="width" id="prW-tF-K4g"/>
                                    <constraint firstAttribute="trailing" secondItem="RP8-Qb-57w" secondAttribute="trailing" id="tDH-nv-v9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUG-qq-fGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dou-jD-sgH" firstAttribute="leading" secondItem="DBn-m6-kHU" secondAttribute="leading" id="BcB-60-jQC"/>
                            <constraint firstItem="dou-jD-sgH" firstAttribute="top" secondItem="DBn-m6-kHU" secondAttribute="top" id="OLN-tD-ghG"/>
                            <constraint firstAttribute="trailing" secondItem="dou-jD-sgH" secondAttribute="trailing" id="qKp-8U-L4k"/>
                            <constraint firstAttribute="bottom" secondItem="dou-jD-sgH" secondAttribute="bottom" id="tn5-Lm-q1o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bioTextView" destination="IE8-5x-Pbi" id="8c3-do-rSa"/>
                        <outlet property="settingImageView" destination="f0J-Ml-o3Q" id="16P-iZ-uTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mo-L1-Nki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="mel0.jpg" width="1300" height="729"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
