<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="VDO-Id-Sab">
            <objects>
                <viewController storyboardIdentifier="search" title="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LPP-DM-zRw" customClass="searchViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRh-GF-7y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-pQ-M2u">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-n2-Awq">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="79" id="COT-E6-TUJ" customClass="SearchTableCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COT-E6-TUJ" id="gPJ-Zi-9nI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29L-dp-thn" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="64" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9FP-Op-reA"/>
                                                        <constraint firstAttribute="height" constant="57" id="a7m-dm-bBb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-yA-smI">
                                                    <rect key="frame" x="109" y="18" width="41.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="uVd-n6-VSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29L-dp-thn" firstAttribute="top" secondItem="gPJ-Zi-9nI" secondAttribute="topMargin" id="25P-Y8-nVp"/>
                                                <constraint firstItem="LMf-yA-smI" firstAttribute="top" secondItem="gPJ-Zi-9nI" secondAttribute="topMargin" constant="7" id="Aay-To-Yt0"/>
                                                <constraint firstItem="29L-dp-thn" firstAttribute="leading" secondItem="gPJ-Zi-9nI" secondAttribute="leadingMargin" id="BQf-4O-XnR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LMf-yA-smI" secondAttribute="bottom" constant="9" id="JtI-SR-Vbk"/>
                                                <constraint firstItem="LMf-yA-smI" firstAttribute="leading" secondItem="29L-dp-thn" secondAttribute="trailing" constant="25" id="k0L-Ae-al7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="29L-dp-thn" id="Ld4-zt-UGz"/>
                                            <outlet property="userNameLabel" destination="LMf-yA-smI" id="Toh-6O-2ci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-qY-2jb">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d8N-GX-IMk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCCell" id="fqy-Vt-46B" customClass="searchCollectionCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wTn-vI-zwh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-8R-I3v" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="So8-Tb-gwN"/>
                                                        <constraint firstAttribute="width" constant="128" id="WSM-bR-09I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrv-8R-I3v" firstAttribute="leading" secondItem="wTn-vI-zwh" secondAttribute="leading" id="JSY-4d-oZD"/>
                                                <constraint firstAttribute="trailing" secondItem="xrv-8R-I3v" secondAttribute="trailing" id="NDG-5k-59e"/>
                                                <constraint firstItem="xrv-8R-I3v" firstAttribute="top" secondItem="wTn-vI-zwh" secondAttribute="top" id="cKe-oL-FC7"/>
                                                <constraint firstAttribute="bottom" secondItem="xrv-8R-I3v" secondAttribute="bottom" id="iYa-ZM-eMd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="usersImageview" destination="xrv-8R-I3v" id="L8B-Hr-AgE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1o8-rW-cFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boJ-pQ-M2u" firstAttribute="top" secondItem="1o8-rW-cFg" secondAttribute="top" id="8yC-Gk-UYv"/>
                            <constraint firstItem="V0X-n2-Awq" firstAttribute="leading" secondItem="1o8-rW-cFg" secondAttribute="leading" id="E1M-6o-KEm"/>
                            <constraint firstItem="xxj-qY-2jb" firstAttribute="top" secondItem="boJ-pQ-M2u" secondAttribute="bottom" id="I70-SA-xel"/>
                            <constraint firstItem="xxj-qY-2jb" firstAttribute="trailing" secondItem="1o8-rW-cFg" secondAttribute="trailing" id="Ii1-4J-9fa"/>
                            <constraint firstItem="V0X-n2-Awq" firstAttribute="trailing" secondItem="1o8-rW-cFg" secondAttribute="trailing" id="J8u-Cc-kZd"/>
                            <constraint firstItem="V0X-n2-Awq" firstAttribute="top" secondItem="boJ-pQ-M2u" secondAttribute="bottom" id="bwd-5c-fKB"/>
                            <constraint firstItem="xxj-qY-2jb" firstAttribute="leading" secondItem="1o8-rW-cFg" secondAttribute="leading" id="eEk-QM-7Dv"/>
                            <constraint firstAttribute="bottom" secondItem="V0X-n2-Awq" secondAttribute="bottom" id="rrx-Pj-ZBr"/>
                            <constraint firstAttribute="bottom" secondItem="xxj-qY-2jb" secondAttribute="bottom" id="t2V-Of-Lrg"/>
                            <constraint firstItem="boJ-pQ-M2u" firstAttribute="leading" secondItem="1o8-rW-cFg" secondAttribute="leading" id="wFa-Lj-R98"/>
                            <constraint firstItem="boJ-pQ-M2u" firstAttribute="trailing" secondItem="1o8-rW-cFg" secondAttribute="trailing" id="wp1-fN-GBn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lupa" selectedImage="lupa-fill" id="BOr-Nk-9jE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataCollectionView" destination="xxj-qY-2jb" id="FZO-D3-5ZP"/>
                        <outlet property="searchTableView" destination="V0X-n2-Awq" id="w5O-y1-HoM"/>
                        <outlet property="userSearchView" destination="boJ-pQ-M2u" id="bLf-It-ME6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxq-hB-UWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="lupa" width="25" height="25"/>
        <image name="lupa-fill" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
