<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="CE6-Tw-5hc">
            <objects>
                <viewController storyboardIdentifier="notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CES-rB-c2r" customClass="notificationsViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nov-b7-w1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-sa-2BJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TxV-yO-Pmi"/>
                                    <constraint firstAttribute="height" constant="852" id="gY1-Nf-Sf8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationsCell" rowHeight="71" id="Ubb-fI-yhN" customClass="NotificationsTableCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubb-fI-yhN" id="7SV-xR-QsW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mel0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-2q-aoc" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="11" width="52" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="0Cc-ze-YQF"/>
                                                        <constraint firstAttribute="height" constant="49" id="XRI-F8-Ka6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-Le-lLG">
                                                    <rect key="frame" x="348" y="20" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="GRe-Te-3rG"/>
                                                        <constraint firstAttribute="height" constant="30" id="MjA-n1-HNd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-V3-ySj">
                                                    <rect key="frame" x="77" y="11" width="263" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="3ia-fU-Aey"/>
                                                        <constraint firstAttribute="width" constant="263" id="AkC-6i-18j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEY-V3-ySj" firstAttribute="top" secondItem="7SV-xR-QsW" secondAttribute="topMargin" id="8Pi-0f-DSq"/>
                                                <constraint firstItem="lEY-V3-ySj" firstAttribute="bottom" secondItem="7SV-xR-QsW" secondAttribute="bottomMargin" id="8UL-JM-iy3"/>
                                                <constraint firstItem="2eU-Le-lLG" firstAttribute="top" secondItem="7SV-xR-QsW" secondAttribute="topMargin" constant="9" id="BcA-sM-mvK"/>
                                                <constraint firstItem="lEY-V3-ySj" firstAttribute="leading" secondItem="DHk-2q-aoc" secondAttribute="trailing" constant="14" id="D30-xJ-fsq"/>
                                                <constraint firstItem="2eU-Le-lLG" firstAttribute="leading" secondItem="lEY-V3-ySj" secondAttribute="trailing" constant="8" symbolic="YES" id="Jmv-tm-pmQ"/>
                                                <constraint firstItem="2eU-Le-lLG" firstAttribute="trailing" secondItem="7SV-xR-QsW" secondAttribute="trailingMargin" id="P3X-Ed-HH1"/>
                                                <constraint firstItem="lEY-V3-ySj" firstAttribute="leading" secondItem="DHk-2q-aoc" secondAttribute="trailing" constant="14" id="PfI-BE-YVr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2eU-Le-lLG" secondAttribute="bottom" constant="10" id="Q4e-jf-lCY"/>
                                                <constraint firstAttribute="bottom" secondItem="DHk-2q-aoc" secondAttribute="bottom" constant="11" id="TkI-FH-p1I"/>
                                                <constraint firstItem="DHk-2q-aoc" firstAttribute="leading" secondItem="7SV-xR-QsW" secondAttribute="leading" constant="11" id="mtI-UX-oaO"/>
                                                <constraint firstItem="DHk-2q-aoc" firstAttribute="top" secondItem="7SV-xR-QsW" secondAttribute="top" constant="11" id="wki-m4-Esd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lEY-V3-ySj" id="EYE-mA-baq"/>
                                            <outlet property="userImage" destination="DHk-2q-aoc" id="2bl-g8-NQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7R-3E-GQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zyL-sa-2BJ" secondAttribute="bottom" id="WXb-2B-cPY"/>
                            <constraint firstItem="zyL-sa-2BJ" firstAttribute="trailing" secondItem="z7R-3E-GQS" secondAttribute="trailing" id="Yhc-XH-kMY"/>
                            <constraint firstItem="zyL-sa-2BJ" firstAttribute="top" secondItem="z7R-3E-GQS" secondAttribute="top" id="xpz-pl-Htj"/>
                            <constraint firstItem="zyL-sa-2BJ" firstAttribute="leading" secondItem="z7R-3E-GQS" secondAttribute="leading" id="zGt-vZ-Gq0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart-2" selectedImage="heart-fill" id="J3R-uQ-zwr">
                        <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="25"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="zyL-sa-2BJ" id="QYf-QL-3AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-wj-mlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-2" width="50" height="50"/>
        <image name="heart-fill" width="50" height="50"/>
        <image name="mel0.jpg" width="1300" height="729"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
