<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtP-Ea-Ppg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoDetail-->
        <scene sceneID="FBX-yZ-Oky">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" title="PhotoDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gtP-Ea-Ppg" customClass="PhotoDetailViewController" customModule="ProjetoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N6-77-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-tc-tFA">
                                <rect key="frame" x="0.0" y="77" width="414" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cN1-1z-DVd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-st-Jzy" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-46" width="414" height="561"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-IX-ePq" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="508"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="508" id="6Sc-yq-e0L"/>
                                                        <constraint firstAttribute="width" constant="414" id="pt6-wn-XpC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Rw-tdW" customClass="extensions" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="523" width="70" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-Rq-IbH">
                                                            <rect key="frame" x="0.0" y="1.5" width="31" height="29.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="LzV-sI-NEW"/>
                                                                <constraint firstAttribute="height" constant="32" id="w53-v4-vuJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-Ah-1Rk">
                                                            <rect key="frame" x="32" y="5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wkq-Ah-1Rk" firstAttribute="top" secondItem="8Fk-Rw-tdW" secondAttribute="top" constant="5" id="3HE-8h-ny1"/>
                                                        <constraint firstItem="hG8-Rq-IbH" firstAttribute="leading" secondItem="8Fk-Rw-tdW" secondAttribute="leading" id="3kZ-mY-1GA"/>
                                                        <constraint firstAttribute="bottom" secondItem="wkq-Ah-1Rk" secondAttribute="bottom" constant="6" id="8Pk-hZ-vOX"/>
                                                        <constraint firstAttribute="bottom" secondItem="hG8-Rq-IbH" secondAttribute="bottom" id="BMu-ED-rJo"/>
                                                        <constraint firstAttribute="width" constant="70" id="Nl6-EE-oGa"/>
                                                        <constraint firstItem="wkq-Ah-1Rk" firstAttribute="leading" secondItem="hG8-Rq-IbH" secondAttribute="trailing" constant="1" id="SU7-4C-i89"/>
                                                        <constraint firstAttribute="height" constant="32" id="YHy-Vk-jwJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-1D-Clx">
                                                    <rect key="frame" x="155" y="531" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-Ps-3vf">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-5x-lSj" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="2" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Nna-B0-DEL"/>
                                                                <constraint firstAttribute="height" constant="50" id="xbi-iv-NPL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Gp-8mr">
                                                            <rect key="frame" x="66" y="2" width="288" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Pck-Md-npf"/>
                                                                <constraint firstAttribute="width" constant="288" id="meR-hi-mHf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-3X-EuC">
                                                            <rect key="frame" x="374" y="8" width="32" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="cIN-cV-VD7"/>
                                                                <constraint firstAttribute="height" constant="40" id="uxc-mV-eol"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-ly-rTg">
                                                            <rect key="frame" x="68" y="26" width="41.5" height="20"/>
                                                            <color key="tintColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ioa-p3-1EI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60168393779999996" green="0.60168393779999996" blue="0.60168393779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kmY-3X-EuC" secondAttribute="trailing" constant="8" id="13u-Jt-aAF"/>
                                                        <constraint firstItem="R9o-Gp-8mr" firstAttribute="top" secondItem="bQH-Ps-3vf" secondAttribute="top" constant="2" id="1TP-MG-5Ew"/>
                                                        <constraint firstAttribute="bottom" secondItem="kmY-3X-EuC" secondAttribute="bottom" constant="6" id="2JG-hI-Rz3"/>
                                                        <constraint firstItem="cQg-5x-lSj" firstAttribute="top" secondItem="bQH-Ps-3vf" secondAttribute="top" constant="2" id="6Mk-np-Gbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rF3-ly-rTg" secondAttribute="bottom" constant="8" id="GRH-ME-mT2"/>
                                                        <constraint firstItem="rF3-ly-rTg" firstAttribute="leading" secondItem="cQg-5x-lSj" secondAttribute="trailing" constant="10" id="Icy-gT-mLu"/>
                                                        <constraint firstAttribute="width" constant="414" id="Pjg-bX-jfH"/>
                                                        <constraint firstItem="rF3-ly-rTg" firstAttribute="top" secondItem="bQH-Ps-3vf" secondAttribute="top" constant="26" id="hDA-Yv-E1e"/>
                                                        <constraint firstAttribute="height" constant="54" id="ngI-7h-Z4z"/>
                                                        <constraint firstItem="cQg-5x-lSj" firstAttribute="leading" secondItem="bQH-Ps-3vf" secondAttribute="leading" constant="8" id="si6-nb-2ST"/>
                                                        <constraint firstItem="R9o-Gp-8mr" firstAttribute="leading" secondItem="cQg-5x-lSj" secondAttribute="trailing" constant="8" symbolic="YES" id="wzN-Ma-KeE"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-Pv-1bZ">
                                                    <rect key="frame" x="355" y="533" width="17.5" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-cN-Zcg" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="104" y="231" width="207" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-mD-k6K">
                                                    <rect key="frame" x="48" y="520" width="70" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-Yy-Dqj">
                                                    <rect key="frame" x="126" y="523" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OWn-S6-zh1"/>
                                                        <constraint firstAttribute="width" constant="65" id="woj-en-d0A"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-YU-5jZ">
                                                    <rect key="frame" x="104" y="231" width="207" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="UmZ-nN-Bvf"/>
                                                        <constraint firstAttribute="width" constant="207" id="ajf-RH-CBW"/>
                                                    </constraints>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-Fj-q5X">
                                                    <rect key="frame" x="127" y="525" width="28" height="27"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="UdG-c2-bUk"/>
                                                        <constraint firstAttribute="width" constant="28" id="b9O-nm-9tn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="1e2-IX-ePq" firstAttribute="top" secondItem="EcF-st-Jzy" secondAttribute="top" constant="53" id="0VV-EM-qqv"/>
                                                <constraint firstItem="bQH-Ps-3vf" firstAttribute="leading" secondItem="EcF-st-Jzy" secondAttribute="leading" id="6H9-84-Bot"/>
                                                <constraint firstAttribute="trailing" secondItem="1e2-IX-ePq" secondAttribute="trailing" id="Bku-I4-1r3"/>
                                                <constraint firstAttribute="bottom" secondItem="XR4-Yy-Dqj" secondAttribute="bottom" constant="8" id="Fuf-ah-iry"/>
                                                <constraint firstAttribute="width" constant="414" id="Glv-tG-H2V"/>
                                                <constraint firstItem="ttA-YU-5jZ" firstAttribute="leading" secondItem="EcF-st-Jzy" secondAttribute="leading" constant="104" id="IFj-8y-PaE"/>
                                                <constraint firstItem="XR4-Yy-Dqj" firstAttribute="leading" secondItem="8Fk-Rw-tdW" secondAttribute="trailing" constant="8" symbolic="YES" id="IG3-Ss-VVn"/>
                                                <constraint firstItem="8Fk-Rw-tdW" firstAttribute="leading" secondItem="EcF-st-Jzy" secondAttribute="leading" constant="48" id="Kdq-aS-NKy"/>
                                                <constraint firstAttribute="trailing" secondItem="PIW-Pv-1bZ" secondAttribute="trailing" constant="41.5" id="Moy-T7-LMY"/>
                                                <constraint firstAttribute="trailing" secondItem="bQH-Ps-3vf" secondAttribute="trailing" id="Q4p-Hq-My5"/>
                                                <constraint firstAttribute="trailing" secondItem="ttA-YU-5jZ" secondAttribute="trailing" constant="103" id="RSV-tH-Wyn"/>
                                                <constraint firstAttribute="height" constant="561" id="RWq-jH-uqU"/>
                                                <constraint firstAttribute="bottom" secondItem="5NL-Fj-q5X" secondAttribute="bottom" constant="8.5" id="TIQ-Fr-mZz"/>
                                                <constraint firstItem="B4c-1D-Clx" firstAttribute="leading" secondItem="5NL-Fj-q5X" secondAttribute="trailing" id="XXN-Hn-fkI"/>
                                                <constraint firstAttribute="bottom" secondItem="PIW-Pv-1bZ" secondAttribute="bottom" constant="6" id="Yvg-R3-zIu"/>
                                                <constraint firstAttribute="bottom" secondItem="8Fk-Rw-tdW" secondAttribute="bottom" constant="6" id="jlx-3f-cZp"/>
                                                <constraint firstItem="1e2-IX-ePq" firstAttribute="leading" secondItem="EcF-st-Jzy" secondAttribute="leading" id="mKm-zv-XYj"/>
                                                <constraint firstAttribute="bottom" secondItem="B4c-1D-Clx" secondAttribute="bottom" constant="13" id="n0V-O8-ZlK"/>
                                                <constraint firstItem="5NL-Fj-q5X" firstAttribute="leading" secondItem="8Fk-Rw-tdW" secondAttribute="trailing" constant="9" id="pRq-Kq-Iou"/>
                                                <constraint firstItem="bQH-Ps-3vf" firstAttribute="top" secondItem="EcF-st-Jzy" secondAttribute="top" constant="53" id="tDU-5p-NvX"/>
                                                <constraint firstItem="ttA-YU-5jZ" firstAttribute="top" secondItem="bQH-Ps-3vf" secondAttribute="bottom" constant="124" id="uTm-pV-tW3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-Gy-CLd">
                                            <rect key="frame" x="20" y="523" width="374" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EcF-st-Jzy" firstAttribute="leading" secondItem="cN1-1z-DVd" secondAttribute="leading" id="F7p-Ut-3Vj"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ca-Gy-CLd" secondAttribute="bottom" id="GpG-Ye-YcN"/>
                                        <constraint firstAttribute="trailing" secondItem="EcF-st-Jzy" secondAttribute="trailing" id="NoH-4a-bXa"/>
                                        <constraint firstItem="EcF-st-Jzy" firstAttribute="top" secondItem="cN1-1z-DVd" secondAttribute="top" constant="-46" id="bVp-6k-R4l"/>
                                        <constraint firstItem="6Ca-Gy-CLd" firstAttribute="top" secondItem="EcF-st-Jzy" secondAttribute="bottom" constant="8" symbolic="YES" id="bmr-YC-ebb"/>
                                        <constraint firstItem="6Ca-Gy-CLd" firstAttribute="leading" secondItem="cN1-1z-DVd" secondAttribute="leading" constant="20" symbolic="YES" id="i57-qg-vBn"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ca-Gy-CLd" secondAttribute="trailing" constant="20" symbolic="YES" id="rou-FV-Dgl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsDetailsCell" rowHeight="56" id="2rZ-bO-VyZ" customClass="CommentsTableCell" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="615" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rZ-bO-VyZ" id="8ls-gp-SVX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-7D-C7V" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="3" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-LG-9ag">
                                                    <rect key="frame" x="64" y="11" width="299" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart-2" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-1u-dhZ">
                                                    <rect key="frame" x="366" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="LFY-LG-9ag" id="Liu-MX-wz0"/>
                                            <outlet property="imageLike" destination="jHd-1u-dhZ" id="VWt-MX-966"/>
                                            <outlet property="profileImageComments" destination="pAv-7D-C7V" id="Yhy-5I-ofN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-HH-HKv" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="04J-he-tqF"/>
                                    <constraint firstAttribute="width" constant="414" id="awJ-Xg-BUo"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-Zb-YLc">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Post" id="zOk-Eb-UtB">
                                        <barButtonItem key="backBarButtonItem" image="lupa-fill" id="IFN-t3-C6B"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-Xm-qSk">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-hR-Qk0" customClass="roundImageView" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="30" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bwe-fY-bpE"/>
                                            <constraint firstAttribute="height" constant="50" id="wcL-xo-Rwy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-jK-vPe" customClass="BorderView" customModule="ProjetoDesign" customModuleProvider="target">
                                        <rect key="frame" x="88" y="8" width="299" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-pT-fre">
                                                <rect key="frame" x="8" y="0.0" width="291" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="8ag-Tk-bO9"/>
                                                    <constraint firstAttribute="height" constant="50" id="fvS-mJ-TM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imL-Tk-Gbj">
                                                <rect key="frame" x="247" y="5" width="44" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="edz-og-qra"/>
                                                    <constraint firstAttribute="width" constant="44" id="i07-Te-TRf"/>
                                                </constraints>
                                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addNewComments:" destination="gtP-Ea-Ppg" eventType="touchUpInside" id="CFA-b8-qAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imL-Tk-Gbj" secondAttribute="trailing" constant="8" id="50l-lQ-zPF"/>
                                            <constraint firstAttribute="width" constant="299" id="AnM-tI-ILT"/>
                                            <constraint firstAttribute="bottom" secondItem="imL-Tk-Gbj" secondAttribute="bottom" constant="5" id="FGv-Ge-vAG"/>
                                            <constraint firstAttribute="bottom" secondItem="O0C-pT-fre" secondAttribute="bottom" id="eX1-NU-wEI"/>
                                            <constraint firstItem="O0C-pT-fre" firstAttribute="leading" secondItem="Gwd-jK-vPe" secondAttribute="leading" constant="8" id="gO6-MJ-Myf"/>
                                            <constraint firstAttribute="height" constant="50" id="kuA-g7-JMd"/>
                                            <constraint firstItem="O0C-pT-fre" firstAttribute="top" secondItem="Gwd-jK-vPe" secondAttribute="top" id="wba-Gz-X1B"/>
                                            <constraint firstAttribute="trailing" secondItem="O0C-pT-fre" secondAttribute="trailing" id="ylC-D6-aTS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41568627450000001" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Y0-DW-O91"/>
                                    <constraint firstItem="Gwd-jK-vPe" firstAttribute="leading" secondItem="hFr-hR-Qk0" secondAttribute="trailing" constant="8" symbolic="YES" id="B8x-HC-Fuq"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwd-jK-vPe" secondAttribute="trailing" constant="27" id="DOR-8r-YGx"/>
                                    <constraint firstAttribute="bottom" secondItem="hFr-hR-Qk0" secondAttribute="bottom" constant="17" id="Sc8-dg-Q5H"/>
                                    <constraint firstItem="hFr-hR-Qk0" firstAttribute="leading" secondItem="Nk1-Xm-qSk" secondAttribute="leading" constant="30" id="oUp-OF-uJB"/>
                                    <constraint firstAttribute="height" constant="75" id="r3X-yN-WM2"/>
                                    <constraint firstAttribute="bottom" secondItem="Gwd-jK-vPe" secondAttribute="bottom" constant="17" id="vz5-JY-h8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEg-YU-Sfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qB6-HH-HKv" secondAttribute="bottom" id="3iI-Sk-70K"/>
                            <constraint firstItem="qB6-HH-HKv" firstAttribute="trailing" secondItem="zEg-YU-Sfd" secondAttribute="trailing" id="48X-Vi-r6t"/>
                            <constraint firstItem="qB6-HH-HKv" firstAttribute="leading" secondItem="zEg-YU-Sfd" secondAttribute="leading" id="HNO-cQ-U9N"/>
                            <constraint firstItem="Nk1-Xm-qSk" firstAttribute="trailing" secondItem="zEg-YU-Sfd" secondAttribute="trailing" id="Isk-LD-lw3"/>
                            <constraint firstItem="Nk1-Xm-qSk" firstAttribute="leading" secondItem="zEg-YU-Sfd" secondAttribute="leading" id="Mhw-yg-Yn7"/>
                            <constraint firstItem="qB6-HH-HKv" firstAttribute="top" secondItem="2N6-77-zOR" secondAttribute="top" id="iIy-84-N6j"/>
                            <constraint firstAttribute="bottom" secondItem="Nk1-Xm-qSk" secondAttribute="bottom" id="w87-Hm-YCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="6Ca-Gy-CLd" id="H9D-dF-ypU"/>
                        <outlet property="cityLabel" destination="rF3-ly-rTg" id="DEk-ba-FbB"/>
                        <outlet property="commentImage" destination="hFr-hR-Qk0" id="A1D-e5-dAA"/>
                        <outlet property="commentTextField" destination="O0C-pT-fre" id="Uxp-yt-Ghf"/>
                        <outlet property="commentsLabel" destination="B4c-1D-Clx" id="BsL-Ox-pgk"/>
                        <outlet property="commentsTableView" destination="Qcw-tc-tFA" id="QnK-n1-6Tr"/>
                        <outlet property="likeLabel" destination="wkq-Ah-1Rk" id="VZz-Wp-JN9"/>
                        <outlet property="loadingImage" destination="qB6-HH-HKv" id="G5q-7k-R3m"/>
                        <outlet property="nameUserButton" destination="R9o-Gp-8mr" id="yNr-0Y-I3c"/>
                        <outlet property="photoProfile" destination="cQg-5x-lSj" id="76f-3a-zee"/>
                        <outlet property="photoView" destination="cN1-1z-DVd" id="L8J-fX-D9p"/>
                        <outlet property="postImage" destination="1e2-IX-ePq" id="gTp-HB-9eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUv-JN-5k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart-2" width="40" height="40"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lupa-fill" width="40" height="40"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
